*,
*:after,
*:before {
    box-sizing: border-box;
}

body {
    font-family: "DM Sans", sans-serif;
    line-height: 1.5;
    background-color: #f1f3fb;
    padding: 0 2rem;
}

img {
    max-width: 100%;
    display: block;
}

input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
}

.card {
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 425px;
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: 0 10px 20px 0 rgba(153, 153, 153, 0.25);
    padding: 0.75rem;
}

.card-image {
    border-radius: 8px;
    overflow: hidden;
    padding-bottom: 10%;
    position: relative;
}

.card-heading {
    position: absolute;
    left: 3%;
    top: 15%;
    right: 10%;
    font-size: 1.75rem;
    font-weight: 700;
    color: #04cbff;
    line-height: 1.222;
}

.card-heading small {
    display: block;
    font-size: 0.75em;
    font-weight: 400;
    margin-top: 0.25em;
}

.card-form {
    padding: 0rem 1rem 0;
}

.input {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    padding-top: 1.5rem;
}

.errorcls {
    color: red;
}

.action {
    margin-top: 2rem;
}

.action-button {
    font: inherit;
    font-size: 1.50rem;
    padding: 0.5em;
    width: 100%;
    font-weight: 500;
    background: #04cbff;
    border-radius: 6px;
    color: #FFF;
    border: 0;
}

.action-button:focus {
    outline: 0;
}

.action-button[disabled] {
    opacity: 0.5;
}

.card-info {
    padding: 1rem 1rem;
    text-align: center;
    font-size: 0.875rem;
    color: #8597a3;
}

.card-info a {
    display: block;
    color: #04cbff;
    text-decoration: none;
}

.file-name{
    padding-top: 5px;
}

.spinner-cls{
    position: fixed !important;
}