<aura:component controller="intranetController" implements="forceCommunity:availableForAllPageTypes" access="global" >
    
    <ltng:require scripts="{!$Resource.jqueryFilter}" afterScriptsLoaded="{!c.doInit}"/>
    
    <aura:attribute name="credentials" type="List"/>
    <aura:attribute name="modalpopupAddCredential" type="Boolean" default="false"/>
    <aura:attribute name="projectList" type="List" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div style="padding-left:2%;height:28px;line-height:28px;background-color:#043b6b;">
    	<span style="font-size:13px;color:white;font-weight:bolder;">CREDENTIAL</span>
    </div>
    <div id="credentialList" style="height:200px;overflow-y:scroll;border:2px solid #043b6b;padding:2%;">
        <div style="margin-bottom:4%;width:93%;">
            <div class="slds-grid slds-gutters">
                <div class="slds-col" style='margin-top:-4%;margin-left:3%; width:75%;'>
                    <!--<<input type="text" id="inputCredential" class="slds-input"  /></span>-->
                    <span><lightning:input aura:id="inputCredential"   name="cubeOfficeLocation" type="text" onchange="{!c.searchCredential}" placeholder="Type here to search..."></lightning:input></span>

                </div>
                <div class="slds-col" style="text-align:right; margin-top:2%">
                    <span><lightning:buttonIcon iconName="utility:new" variant="bare" alternativeText="Add new Credential" onclick="{!c.addCredentialPopup}"/></span>
                </div>
            </div>
        </div>
        <aura:iteration items="{!v.credentials}" var="credential" indexVar="key">
            <div class="demo-only slds-size_3-of-4">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <span class="slds-icon slds-icon--small">
                            <!--<div><lightning:dynamicIcon type="ellie" option="play" alternativeText="Ellie intelligence"/></div>-->
                        </span>
                    </div>
                    <div class="slds-media__body">
                        <div style="width:80%;float:left">
                            <p style="font-size:17px;">{!credential.Project__r.Project_Name__c}|{!credential.Org__c}</p>
                            <p>{!credential.Username__c}<!--<lightning:helptext content="{!credential.Password__c}"/>--></p>
                        </div>
                        <div style="width:20%;float:right;text-align:right;padding-top:1%;">
                            <a href="{!credential.Redirect_Login__c}" target="blank"><lightning:icon iconName="custom:custom76"/></a>
                        </div>
                    </div>
                </div>
                <br/>
            </div>
        </aura:iteration>
     </div>
     
 	<!-- MODAL POP UP TO ADD CREDENTIAL DETAILS -->
	<aura:if isTrue="{!v.modalpopupAddCredential}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-slide-down-cancel">
            <div class="slds-modal__container">
                <!--  MODAL BOX HEADER Start -->
                <header class="slds-modal__header" style="background-color:#043b6b;color:#fff">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeModel }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <p id="modal-heading-01" class="slds-text-heading_medium">Add Credential</p>
                </header>
                <!-- MODAL BOX BODY Part Start-->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div>
                        <div>
                            <lightning:select name="selectProjectCre" aura:id="selectProjectCreId" label="Project">
                                <option value=""></option>
                                <aura:iteration items="{!v.projectList}" var="project">
                                    <option value="{!project.Project_Name__c}">{!project.Project_Name__c}</option>
                                </aura:iteration>
                                <option value="Other">Other</option>
                            </lightning:select>
                        </div>
                        <table>
                            <tbody>
                                <tr><td><br/></td></tr>
                                <tr scope="row">
                                    <td><lightning:input label="Username" aura:id="userNameId"/></td>
                                    <td>&nbsp;&nbsp;</td>
                                    <td><lightning:input label="Password" aura:id="passwordId"/></td>
                                </tr>
                                <tr><td><br/></td></tr>
                                <tr scope="row">
                                    <td>
                                        <lightning:select name="selectOrgType" aura:id="selectOrgTypeId" label="Organization">
                                            <option value=""></option>
                                            <!--<aura:iteration items="{!v.timeSheetList}" var="timesheet">-->
                                                <option value="Developer">Developer</option>
                                                <option value="Sandbox">Sandbox</option>
                                                <option value="Sandbox">Production</option>
                                            <!--</aura:iteration>-->
                                        </lightning:select>
                                    </td>
                                    <td>&nbsp;&nbsp;</td>
                                    <td><lightning:input label="Security Token" aura:id="securityTokenId"/></td>
                                </tr>
                                <tr><td><br/></td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- MODAL BOX FOOTER Part Start -->
                <footer class="slds-modal__footer" style="color:white;">
                    <lightning:button variant="neutral" label="Close" onclick="{!c.closeModel}"/>
                    <lightning:button variant="brand" label="Save" onclick="{!c.saveCredential}"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
      </aura:if>
    <!-- MODAL POP UP TO ADD CREDENTIAL DETAILS -->

</aura:component>