<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="JobPostingController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="postings" type="List" />
    <aura:attribute name="post" type="String" />
    <!--<aura:attribute name="authenticated" type="Boolean" default="false" />
     <aura:attribute name="disabled" type="boolean" default="true" /> -->
    <aura:attribute name="checkVal" type="String" default="" />
    <aura:attribute name="icon" type="String" default="utility:down" />
 
<div style="width:40%; margin:10px auto; padding:1%;">
<div style="width:100%;overflow:hidden;border:1px solid rgb(221, 219, 218);border-radius:10px;padding:2%;box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 4px 15px 0 rgba(0, 0, 0, 0.10);">
            <table>
                <tr>
                    <td style="width:80%;" class="slds-text-heading_medium">
                        <!-- <div class="slds-text-heading_medium" style="text-align:center;margin:20px auto;"><b>Job Posting</b></div> -->
                         <div class="slds-text-heading_medium" style="font-family:georgia,garamond,serif; text-align:center;margin:20px auto;font-size:35px;font-weight: bold;"><b>Current Openings</b></div>
                    </td>
                    <td style="width:20%;"><img src="{!$Resource.MVCloudRegLogo}" width="100" height="100" style="float:right;"></img>
                    </td>
                </tr>
            </table>
              <div style="width:100%;margin:20px auto;">
                <aura:iteration items="{!v.postings}" var="s1">
                   <article class="slds-card">
                        <div class="slds-card__header slds-grid">
                            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                <div class="slds-media__body">
                                    <h1 class="slds-card__header-title">
                                       
                  <!-- <span style="font-size:medium;font-weight: bold;"  name="{!s1.Id}" onclick="{!c.change}" >{!s1.Job_Name__c}</span>
                 <lightning:formattedText value="{!s1.Job_Name__c}" onclick="{!c.change}" aura:id="{!s1.Id}" /> 
                                        <lightning:button variant="base" name="{!s1.Id}" label="{!s1.Job_Name__c}" title="{!s1.Job_Name__c}" onclick="{!c.change}"/>
                                        <span style="font-size:medium;font-weight: bold;" id="{!s1.Id}" onclick="{!c.change}" value="{!s1.Id}">{!s1.Job_Name__c}</span>--> 
                                        <div class="slds-grid slds-grid_horizontal" id="label">
       										<lightning:button variant="base" name="{!s1.Id}" label="{!s1.Job_Name__c}" title="{!s1.Job_Name__c}" onclick="{!c.change}"/><br></br>
                                     	</div>
                                    </h1>
                                </div>
                                <div class="slds-no-flex" >
                                    <aura:if isTrue="{!v.checkVal !=s1.Id}">
                                                                   
                                             <lightning:button  variant="brand" label="Apply" name="{!s1.Id}" onclick="{!c.goToFormPage}" />
                                       
                                        </aura:if>
                                   <!-- <aura:if isTrue="{!v.checkVal ==s1.Id}">
                                        <lightning:buttonIcon iconName="utility:up" name="{!s1.Id}" variant="brand" onclick="{!c.change}" />
                                        <aura:set attribute="else">
                                            <lightning:buttonIcon iconName="utility:down" name="{!s1.Id}" variant="brand" onclick="{!c.change}" />
                                        </aura:set>
                                    </aura:if> -->
                                </div>
                            </header>
                        </div>
                        <div class = "slds-grid slds-grid_vertical">
                            <aura:if isTrue="{!s1.Id == v.checkVal}">
                                <div class="slds-col" style="padding-right:2%">
                                    <div class="slds-align_absolute-center" style="font-weight:bold;font-size:20px">
                                        Description
                                        </div>
                                <lightning:recordViewForm recordId="{!s1.Id}" objectApiName="Job_Posting__c" class="padding">
                                    <lightning:outputField fieldName="Description__c" class="slds-m-left_medium" variant="label-hidden"/>
                                </lightning:recordViewForm>
                                 </div>
                                    <div class="slds-col slds-m-top_medium slds-m-bottom_medium slds-align_absolute-center">
                                        <aura:if isTrue="{!v.checkVal ==s1.Id}">
                                        	<lightning:button variant="brand" label="Apply" name="{!s1.Id}" onclick="{!c.goToFormPage}" />
                                        </aura:if>
                                    </div>
                            </aura:if>
                        </div>
                    </article> 
                </aura:iteration>
            </div>
        </div>
    </div>






</aura:component>