<aura:component implements="forceCommunity:availableForAllPageTypes" controller="contractController" access="global">
    <aura:attribute name="rebateList" type="object"/>
    <aura:attribute name="message" type="String"/>
    <aura:attribute name="userID" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doinit}"/>
    
    <div style="">
        <div class="slds-page-header" style="width:60%;float:left;">
        	<div class="slds-media">
        		<div class="slds-media__figure">
        			<lightning:icon iconName="action:record" alternativeText="Approved"/>  
        		</div>
        		<div class="slds-media__body" style="padding-top:13px;">
        			<h1 class="slds-page-header__title slds-truncate slds-align-middle">Rebate List</h1>
        			<p class="slds-text-body_small slds-line-height_reset"></p>
        		</div>
        	</div>
		</div>
        <div style="text-align:right;padding-right:2%;">
            <lightning:input type="date" placeholder="Search via start date" aura:id="selectedStart" onchange="{!c.searchStart}"/>
        </div>
        <div style="padding-top:1%;">
            <table class="slds-table slds-table_bordered slds-table_striped slds-table_cell-buffer">
                <thead>
                    <tr class="slds-text-title_caps">
                        <th scope="col">
                            <div class="slds-truncate" title="Customer Name">Customer Name</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Start date">Start Date</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="End date">End Date</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Business Unit">Business Unit</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Rebate Percentage">Rebate Percentage(%)</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Amount">Amount</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.rebateList}" var="rebate">
                        <tr>
                            <td scope="row" data-label="Customer Name">
                                <div class="slds-truncate" title="Customer Name">{!rebate.Customer_Name__r.Name}</div>
                            </td>
                            <td data-label="Due Date">
                                <div class="slds-truncate" title="Due Date">{!rebate.Start_Date__c}</div>
                            </td>
                            <td data-label="Business Unit">
                                <div class="slds-truncate" title="Business Unit">{!rebate.End_Date__c}</div>
                            </td>
                            <td data-label="Business Unit">
                                <div class="slds-truncate" title="Business Unit">{!rebate.Business_Unit__c}</div>
                            </td>
                            <td data-label="status">
                                <div class="slds-truncate" title="status">{!rebate.Rebate_Percentage__c }</div>
                            </td>
                            <td data-label="Amount">
                                <div class="slds-truncate" title="Amount">{!rebate.Amount__c}</div>
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
        </table>
        <div style="text-align:center;padding-top:1%;"><p><b>{!v.message}</b></p></div>
   </div>
</div>
</aura:component>