<apex:page showHeader="false" sidebar="false">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <apex:includeLightning />   
    <div id="LightningComponentid" />    
    <script>
    $Lightning.use("c:advanceStudentRegistrationApp", function() {
        $Lightning.createComponent("c:advanceStudentRegistrationPage",
          { 
              accountId: "{!$CurrentPage.parameters.College_Id}",
              contactId: "{!$CurrentPage.parameters.Id}"
          },
          "LightningComponentid",
          function(cmp) {
             console.log('LWC Salesforce driller added in VF page');
          });
    });
    </script>
</apex:page>