<apex:page sidebar="false" showHeader="false">
    <apex:includeLightning />
    <script>

    $Lightning.use("c:ScheduleApp", function() {
        $Lightning.createComponent("c:Schedule",{},"FlipcardContainer",function(cmp) {
            console.log('Component created, do something cool here');
       });
    });
    </script>
    <div style="width:100%;height:100%;" id="FlipcardContainer" />
</apex:page>