<apex:page sidebar="false" showHeader="false" html-lan="en-US" docType="html-5.0" controller="FeedBackController">
    <html>

    <head>
        <title>Feedback</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
            crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <!-- <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet"/> -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet" />
        <style>
            .form__group {
                position: relative;
                padding: 15px 0 0;
                margin-top: 10px;
                width: 100%;
            }

            .form__field {
                font-family: inherit;
                width: 100%;
                border: 0;
                border-bottom: 2px solid #9b9b9b;
                outline: 0;
                font-size: 1.3rem;
                color: #000;
                padding: 7px 0;
                background: transparent;
                transition: border-color 0.2s;
            }

            .form__field::placeholder {
                color: transparent;
            }

            .form__field:placeholder-shown~.form__label {
                font-size: 1.3rem;
                cursor: text;
                top: 20px;
            }

            .form__label {
                position: absolute;
                top: 0;
                display: block;
                transition: 0.2s;
                font-size: 1rem;
                color: black;
            }

            .form__field:focus {
                padding-bottom: 6px;
                font-weight: 700;
                border-width: 3px;
                border-image: linear-gradient(to right, #25c6ee, #00ccff);
                border-image-slice: 1;
            }

            .form__field:focus~.form__label {
                position: absolute;
                top: 0;
                display: block;
                transition: 0.2s;
                font-size: 1rem;
                color: rgba(0, 204, 255, 0.8);
                font-weight: 700;
            }

            /* reset input */

            .form__field:required="true",
            .form__field:invalid {
                box-shadow: none;
            }

            /* demo */

            body {
                /* font-family: 'Righteous', cursive; */
                font-family: 'Cairo', sans-serif;
                font-weight: 600;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                font-size: 1.5rem;
                background-color: #007DEB;
                color: black;
            }

            /*======================================STAR CSS=====================================*/

            .rating {
                display: -webkit-box;
                display: flex;
                width: 100%;
                -webkit-box-pack: center;
                justify-content: center;
                overflow: hidden;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: reverse;
                flex-direction: row-reverse;
                height: 150px;
                position: relative;
            }

            .rating-0 {
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
            }

            .rating>input {
                display: none;
            }

            .rating>label {
                cursor: pointer;
                width: 40px;
                height: 40px;
                margin-top: auto;
                background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23e3e3e3' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
                background-repeat: no-repeat;
                background-position: center;
                background-size: 76%;
                -webkit-transition: .3s;
                transition: .3s;
            }

            .rating>input:checked~label,
            .rating>input:checked~label~label {
                background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23fcd93a' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
            }

            .rating>input:not(:checked)~label:hover,
            .rating>input:not(:checked)~label:hover~label {
                background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23d8b11e' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
            }

            .emoji-wrapper {
                width: 100%;
                text-align: center;
                height: 100px;
                overflow: hidden;
                position: absolute;
                top: 0;
                left: 0;
            }

            .emoji-wrapper:before,
            .emoji-wrapper:after {
                content: "";
                height: 15px;
                width: 100%;
                position: absolute;
                left: 0;
                z-index: 1;
            }

            .emoji-wrapper:before {
                top: 0;
            }

            .emoji-wrapper:after {
                bottom: 0;
            }

            .emoji {
                display: -webkit-box;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                flex-direction: column;
                -webkit-box-align: center;
                align-items: center;
                -webkit-transition: .3s;
                transition: .3s;
            }

            .emoji>svg {
                margin: 15px 0;
                width: 70px;
                height: 70px;
                flex-shrink: 0;
            }

            #rating-1:checked~.emoji-wrapper>.emoji {
                -webkit-transform: translateY(-100px);
                transform: translateY(-100px);
            }

            #rating-2:checked~.emoji-wrapper>.emoji {
                -webkit-transform: translateY(-200px);
                transform: translateY(-200px);
            }

            #rating-3:checked~.emoji-wrapper>.emoji {
                -webkit-transform: translateY(-300px);
                transform: translateY(-300px);
            }

            #rating-4:checked~.emoji-wrapper>.emoji {
                -webkit-transform: translateY(-400px);
                transform: translateY(-400px);
            }

            #rating-5:checked~.emoji-wrapper>.emoji {
                -webkit-transform: translateY(-500px);
                transform: translateY(-500px);
            }

            .feedback {
                max-width: 360px;
                width: 100%;

                border-radius: 8px;
                display: -webkit-box;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                flex-direction: column;
                flex-wrap: wrap;
                -webkit-box-align: center;
                align-items: center;
                margin: auto;
            }


            /*===================================CheckBox CSS============================*/

            .cd-switch {
                padding: 15px 0;
            }

            .switchFilter {
                width: 0;
                display: inline-block;
                background-color: #00ccff;
                position: absolute;
                left: 0;
                opacity: 0;
                top: 0;
                bottom: 0;
                z-index: -1;
                -webkit-transition: all 0.4s cubic-bezier(0, 0, 0.25, 1);
                -moz-transition: all 0.4s cubic-bezier(0, 0, 0.25, 1);
                transition: all 0.4s cubic-bezier(0, 0, 0.25, 1);
            }

            .switchFilter1 {
                width: 0;
                display: inline-block;
                background-color: #00ccff;
                position: absolute;
                left: 0;
                opacity: 0;
                top: 0;
                bottom: 0;
                z-index: -1;
                -webkit-transition: all 0.4s cubic-bezier(0, 0, 0.25, 1);
                -moz-transition: all 0.4s cubic-bezier(0, 0, 0.25, 1);
                transition: all 0.4s cubic-bezier(0, 0, 0.25, 1);
            }

            .cd-switch label {
                cursor: pointer;
                text-transform: uppercase;
                border: 1px solid #3D4349;
                width: 85px;

                text-align: center;
                display: inline-block;
                -webkit-transition: all 0.4s;
                -moz-transition: all 0.4s;
                transition: all 0.4s;
                margin-right: 10px;
            }

            .switch {
                /*position: absolute;*/
                display: inline-block;
                left: 50%;
                right: auto;
                z-index: 1;

                transform: translateX(0%);
            }

            .switch input[type="radio"] {
                visibility: hidden;
                position: absolute;
                height: 100%;
            }

            .switch input[type="radio"]#yes:checked~label[for="yes"] {
                color: white;
                border: 1px solid black;
            }

            .switch input[type="radio"]#yes:checked~.switchFilter {
                left: 0;
                opacity: 1;
                width: 85px;
            }

            .switch input[type="radio"]#no:checked~label[for="no"] {
                color: white;
                border: 1px solid black;
            }

            .switch input[type="radio"]#no:checked~.switchFilter {
                left: 100px;
                width: 84px;
                opacity: 1;
            }


            .switch input[type="radio"]#yes1:checked~label[for="yes1"] {
                color: white;
                border: 1px solid black;
            }

            .switch input[type="radio"]#yes1:checked~.switchFilter {
                left: 0;
                opacity: 1;
                width: 85px;
            }

            .switch input[type="radio"]#no1:checked~label[for="no1"] {
                color: white;
                border: 1px solid black;
            }

            .switch input[type="radio"]#no1:checked~.switchFilter {
                left: 100px;
                width: 84px;
                opacity: 1;
            }


            /*=======================Dropdown========================*/

            .dropdown-el {
                min-width: 15em;
                /* position: relative; */
                display: inline-block;
padding: 0 10px;
                min-height: 2em;
                max-height: 2em;
                overflow: hidden;
                top: .5em;
                cursor: pointer;
                text-align: left;
                white-space: nowrap;
                color: #444;
                outline: none;
                border: .06em solid transparent;
                border-radius: 1em;
                background-color: #cde4f5;
                transition: 0.3s all ease-in-out;
                margin-bottom: 10px;
            }

            .dropdown-el input:focus+label {
                background: #def;
            }

            .dropdown-el input {
                width: 1px;
                height: 1px;
                display: inline-block;
                position: absolute;
                opacity: 0.01;
            }

            .dropdown-el label {
                border-top: .06em solid #d9d9d9;
                display: block;
                height: 2em;
                line-height: 2em;
                padding-left: 1em;
                padding-right: 3em;
                cursor: pointer;
                position: relative;
                transition: 0.3s color ease-in-out;
            }

            .dropdown-el label:nth-child(2) {
                margin-top: 2em;
                border-top: .06em solid #d9d9d9;
            }

            .dropdown-el input:checked+label {
                display: block;
                border-top: none;
                position: absolute;
                top: 0;
                width: 100%;
            }

            .dropdown-el input:checked+label:nth-child(2) {
                margin-top: 0;
                position: relative;
            }

            .dropdown-el::after {
                content: "";
                position: absolute;
                right: 0.8em;
                top: 0.9em;
                border: 0.3em solid #3694d7;
                border-color: #3694d7 transparent transparent transparent;
                transition: .4s all ease-in-out;
            }

            .dropdown-el.expanded {
                border: 0.06em solid #3694d7;
                background: #fff;
                border-radius: .25em;
                padding: 0;
                box-shadow: rgba(0, 0, 0, 0.1) 3px 3px 5px 0px;
                max-height: 15em;
            }

            .dropdown-el.expanded label {
                border-top: .06em solid #d9d9d9;
            }

            .dropdown-el.expanded label:hover {
                color: #3694d7;
            }

            .dropdown-el.expanded input:checked+label {
                color: #3694d7;
            }

            .dropdown-el.expanded::after {
                transform: rotate(-180deg);
                top: .55em;
            }


            
/* ======================================style for error message============================ */
.alert>.start-icon {
    margin-right: 0;
    min-width: 20px;
    text-align: center;
}

.alert>.start-icon {
    margin-right: 5px;
}

.greencross
{
  font-size:18px;
      color: #25ff0b;
    text-shadow: none;
}

.alert-simple.alert-success
{
  border: 1px solid rgba(36, 241, 6, 0.46);
    background-color: rgba(7, 149, 66, 0.12156862745098039);
    box-shadow: 0px 0px 2px #259c08;
    color: #0ad406;
  text-shadow: 2px 1px #00040a;
  transition:0.5s;
  cursor:pointer;
}
.alert-success:hover{
  background-color: rgba(7, 149, 66, 0.35);
  transition:0.5s;
}
.alert-simple.alert-info
{
  border: 1px solid rgba(6, 44, 241, 0.46);
    background-color: rgba(7, 73, 149, 0.12156862745098039);
    box-shadow: 0px 0px 2px #0396ff;
    color: #0396ff;
  text-shadow: 2px 1px #00040a;
  transition:0.5s;
  cursor:pointer;
}

.alert-info:hover
{
  background-color: rgba(7, 73, 149, 0.35);
  transition:0.5s;
}

.blue-cross
{
  font-size: 18px;
    color: #0bd2ff;
    text-shadow: none;
}

.alert-simple.alert-warning
{
      border: 1px solid rgba(241, 142, 6, 0.81);
    background-color: rgba(220, 128, 1, 0.16);
    box-shadow: 0px 0px 2px #ffb103;
    color: #ffb103;
    text-shadow: 2px 1px #00040a;
  transition:0.5s;
  cursor:pointer;
}

.alert-warning:hover{
  background-color: rgba(220, 128, 1, 0.33);
  transition:0.5s;
}

.warning
{
      font-size: 18px;
    color: #ffb40b;
    text-shadow: none;
}

.alert-simple.alert-danger
{
  border: 1px solid rgba(241, 6, 6, 0.81);
    background-color: rgba(220, 17, 1, 0.16);
    box-shadow: 0px 0px 2px #ff0303;
    color: #ff0303;
    text-shadow: 2px 1px #00040a;
  transition:0.5s;
  cursor:pointer;
}

.alert-danger:hover
{
     background-color: rgba(220, 17, 1, 0.33);
  transition:0.5s;
}

.danger
{
      font-size: 18px;
    color: #ff0303;
    text-shadow: none;
}

.alert-simple.alert-primary
{
  border: 1px solid rgba(6, 241, 226, 0.81);
    background-color: rgba(1, 204, 220, 0.16);
    box-shadow: 0px 0px 2px #03fff5;
    color: #03d0ff;
    text-shadow: 2px 1px #00040a;
  transition:0.5s;
  cursor:pointer;
}

.alert-primary:hover{
  background-color: rgba(1, 204, 220, 0.33);
   transition:0.5s;
}

.alertprimary
{
      font-size: 18px;
    color: #03d0ff;
    text-shadow: none;
}

.square_box {
    position: absolute;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    border-top-left-radius: 45px;
    opacity: 0.302;
}

.square_box.box_three {
    background-image: -moz-linear-gradient(-90deg, #290a59 0%, #3d57f4 100%);
    background-image: -webkit-linear-gradient(-90deg, #290a59 0%, #3d57f4 100%);
    background-image: -ms-linear-gradient(-90deg, #290a59 0%, #3d57f4 100%);
    opacity: 0.059;
    left: -80px;
    top: -60px;
    width: 500px;
    height: 500px;
    border-radius: 45px;
}

.square_box.box_four {
    background-image: -moz-linear-gradient(-90deg, #290a59 0%, #3d57f4 100%);
    background-image: -webkit-linear-gradient(-90deg, #290a59 0%, #3d57f4 100%);
    background-image: -ms-linear-gradient(-90deg, #290a59 0%, #3d57f4 100%);
    opacity: 0.059;
    left: 150px;
    top: -25px;
    width: 550px;
    height: 550px;
    border-radius: 45px;
}

.alert:before {
    content: '';
    position: absolute;
    width: 0;
    height: calc(100% - 44px);
    border-left: 1px solid;
    border-right: 2px solid;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    left: 0;
    top: 50%;
    transform: translate(0,-50%);
      height: 20px;
}

.fa-times
{
-webkit-animation: blink-1 2s infinite both;
	        animation: blink-1 2s infinite both;
}


/**
 * ----------------------------------------
 * animation blink-1
 * ----------------------------------------
 */
@-webkit-keyframes blink-1 {
  0%,
  50%,
  100% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@keyframes blink-1 {
  0%,
  50%,
  100% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}





            .m-0 {
                margin: 0 !important;
            }

            .cusIn::placeholder {
                color: rgba(0, 0, 0, 0.5) !important;
            }

            .cusIn {
                width: 100%;
                background: rgba(255, 255, 255, 0.2);
                border: 0;
                padding-left: 10px;
                outline: 0;
                transition: all .2s;
                color: black;
                border-bottom: 2px solid #00ccff;
            }

            /* 
            .cusIn:focus {
                border: 1px solid #00ccff;
            } */

            .m-10 {
                margin: 10px 0 !important;
            }

            @media all and (max-width: 768px) {
                body {
                    font-size: 16px;
                }

                .m-0 {
                    margin: 10px 0 !important;
                }
                .container {
                    width: 90%;
                }
            }

            .container {
                margin: 50px 0;
                background: white;
                border-radius: 10px;
                padding: 0 0 50px 0;
            }

            h1 {
                text-align: center;
                font-family: Futura, sans-serif;
            }

            .popout {
                font-family: Futura, sans-serif;
                font-weight: 900;
                font-size: 32px;
                text-align: center;
                width: fit-content;
                height: fit-content;
            }

            @-webkit-keyframes ani {
                0% {
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                    text-shadow: 0em 0em 0 lightblue;
                    color: black;
                }
                30% {
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                    text-shadow: 0em 0em 0 lightblue;
                    color: black;
                }
                70% {
                    -webkit-transform: translate3d(0.08em, -0.08em, 0);
                    transform: translate3d(0.08em, -0.08em, 0);
                    text-shadow: -0.08em 0.08em lightblue;
                    color: black;
                }
                100% {
                    -webkit-transform: translate3d(0.08em, -0.08em, 0);
                    transform: translate3d(0.08em, -0.08em, 0);
                    text-shadow: -0.08em 0.08em lightblue;
                    color: black;
                }
            }

            @keyframes ani {
                0% {
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                    text-shadow: 0em 0em 0 lightblue;
                    color: black;
                }
                30% {
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                    text-shadow: 0em 0em 0 lightblue;
                    color: black;
                }
                70% {
                    -webkit-transform: translate3d(0.08em, -0.08em, 0);
                    transform: translate3d(0.08em, -0.08em, 0);
                    text-shadow: -0.08em 0.08em lightblue;
                    color: black;
                }
                100% {
                    -webkit-transform: translate3d(0.08em, -0.08em, 0);
                    transform: translate3d(0.08em, -0.08em, 0);
                    text-shadow: -0.08em 0.08em lightblue;
                    color: black;
                }
            }

            .popout span {
                position: relative;
                display: inline-block;
                -webkit-animation: ani 1s infinite alternate cubic-bezier(0.86, 0, 0.07, 1);
                animation: ani 1s infinite alternate cubic-bezier(0.86, 0, 0.07, 1);
            }

            .popout span:nth-last-child(1n) {
                -webkit-animation-delay: -0.1666666667s;
                animation-delay: -0.1666666667s;
            }

            .popout span:nth-last-child(2n) {
                -webkit-animation-delay: -0.3333333333s;
                animation-delay: -0.3333333333s;
            }

            .popout span:nth-last-child(3n) {
                -webkit-animation-delay: -0.5s;
                animation-delay: -0.5s;
            }

            .logo {
                width: auto;
                height: 100px;
            }



            @media (min-width: 400px) and (max-width: 768px) {
                .popout {
                    font-size: 16px;
                }
                .logo {
                    height: 50px;
                }
            }

            @media all and (max-width: 400px) {
                .popout {
                    font-size: 12px;
                }
                .logo {
                    height: 50px;
                }
            }

            .buton {
                color: #00ccff;
                padding: 10px 30px;
                border: 2px solid #00ccff;
                transition: all .4s;
            }

            .buton:hover {
                color: white;
                background-color: #00ccff;
                transform: scale(1.2);
            }

            .switchw {
                position: relative;
                display: flex;
                width: 60px;
                height: 34px;
                margin-left: 10%;
            }
            
            .switchw input {
                opacity: 0;
                width: 0;
                height: 0;
            }
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
                border-radius:28px;
            }
            
            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }
            
            input:checked + .slider {
                background-color: #2196F3;
            }
            
            input:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
            }
            
            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }
            / Rounded sliders /
            
            .round {
                border-radius: 34px;
            }
            
            .round:before {
                border-radius: 50%;
            }
            .switchw p:first-child{
                margin-left: -73px;
                margin-right:53px; 
            }
            @media all and (max-width:768px){
                .switchw p:first-child{
                    margin-right: 10px;
                    margin-left: -30px;
                }
                .switchw{
                    margin-left: 20%;
                }
                .switchw p:first-child,.switchw p:last-child{
                    margin-top: 5px;
                }
            }


            @media all and (min-width:768px){
                .col-12{
                    padding: 20px 0 0 0;
                }
            }





            

/* ===========================THANK YOU PAGE STYLE=============== */
@import url("https://fonts.googleapis.com/css?family=Barlow:300,400,500,600,700|Hind:400,500,600,700|Quattrocento:400,700");

.header-banner{
	
	background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url({!$Resource.Background5});
  background-attachment: fixed;
}


        </style>

    </head>

    <body>

    <apex:outputPanel rendered="{!thanks != false}">
        <div style="min-height: 100vh;display:flex;justify-content: center;align-items: center;background-color:white;">
            <img src="https://i.ibb.co/gVcDz6f/Untitled-3.jpg" style="width:100%;height:100%;"/>
        </div>
    </apex:outputPanel>

    <apex:outputPanel rendered="{!thanks == false}">
        <div class="container">

            <div class="row m-0" style="justify-content:center;width:100%">

                <div class="col-12 col-sm-10 col-md-6 col-lg-8">
                    <!-- <h1>FEEDBACK FORM</h1> -->

                    <apex:form id="FbForm">
                        <div class="row m-0" style="justify-content: space-between; align-items: center;">

                            <p class="popout">
                                <span>F</span>
                                <span>E</span>
                                <span>E</span>
                                <span>D</span>
                                <span>B</span>
                                <span>A</span>
                                <span>C</span>
                                <span>K</span>
                                <span> </span>
                                <span>F</span>
                                <span>O</span>
                                <span>R</span>
                                <span>M</span>
                            </p>

                            <img class="logo" src="https://i.ibb.co/DRmVnv0/mvsitelogo.png" />

                        </div>

                        <apex:outputPanel rendered="{!error != false}">
                        <div class="col-sm-12">
                            <div class="alert fade alert-simple alert-danger alert-dismissible text-left font__family-montserrat font__size-16 font__weight-light brk-library-rendered rendered show" role="alert" data-brk-library="component__alert">
                                                                                  
                            <i class="start-icon far fa-times-circle faa-pulse animated"></i>
                            <strong class="font__weight-semibold">Oh snap!</strong> {!errormsg}
                            </div>
                        </div>
                    </apex:outputPanel>

                        <div class="form__group field">
                            <apex:input type="text" styleClass="form__field" html-placeholder="Name" html-name="name"  value="{!Name}" id="name" required="true" />
                            <label for="j_id0:FbForm:name" class="form__label">Name</label>
                        </div>
                        <div class="form__group field" style="margin-bottom:10px;">
                            <apex:input type="text" styleClass="form__field" html-placeholder="Email" html-name="email" value="{!Email}" id="email" required="true" />
                            <label for="j_id0:FbForm:email" class="form__label">Email</label>
                        </div>

                        <p class="m-10">How informative did you find our webinar?</p>
                        <!-- <span class="dropdown-el">
                            <input type="radio" name="sortType" value="" checked="checked" id="sort-brand" />
                            <label for="sort-brand">Choose one..</label>
                            <input type="radio" name="sortType" value="Extremely informative" id="sort-relevance" />
                            <label for="sort-relevance">Extremely informative</label>
                            <input type="radio" name="sortType" value="Very informative" id="sort-best" />
                            <label for="sort-best">Very informative</label>
                            <input type="radio" name="sortType" value="Moderately informative" id="sort-low" />
                            <label for="sort-low">Moderately informative</label>
                            <input type="radio" name="sortType" value="Not very informative" id="sort-high" />
                            <label for="sort-high">Not very informative</label>
                            <input type="radio" name="sortType" value="Not informative at all" id="sort-name" />
                            <label for="sort-name">Not informative at all</label>
                        </span> -->
                        <apex:selectList styleClass="dropdown-el" value="{!inform}" size="1">
                            <apex:selectOption itemValue="" itemLabel="Choose one.."></apex:selectOption>
                            <apex:selectOption itemValue="Extremely informative" itemLabel="Extremely informative" />
                            <apex:selectOption itemValue="Very informative" itemLabel="Very informative" />
                            <apex:selectOption itemValue="Moderately informative" itemLabel="Moderately informative" />
                            <apex:selectOption itemValue="Not very informative" itemLabel="Not very informative" />
                            <apex:selectOption itemValue="Not informative at all" itemLabel="Not informative at all" />
                        </apex:selectList>

                        <p class="m-10">How clear were the ideas and concepts we presented?</p>
                        <!-- <span class="dropdown-el">
                            <input type="radio" name="sortTyp" value="" checked="checked" id="sort-one"/>
                            <label for="sort-one">Choose one..</label>
                            <input type="radio" name="sortTyp" value="Extremely informative" id="sort-1"/>
                            <label for="sort-1">Extremely clear</label>
                            <input type="radio" name="sortTyp" value="Very informative" id="sort-2"/>
                            <label for="sort-2">Very clear</label>
                            <input type="radio" name="sortTyp" value="Moderately informative" id="sort-3"/>
                            <label for="sort-3">Moderately clear</label>
                            <input type="radio" name="sortTyp" value="Not very informative" id="sort-4"/>
                            <label for="sort-4">Not very clear</label>
                            <input type="radio" name="sortTyp" value="Not informative at all" id="sort-5"/>
                            <label for="sort-5">Not clear at all</label>
                        </span> -->

                        <apex:selectList styleClass="dropdown-el" value="{!clear}" size="1">
                            <apex:selectOption itemValue="" itemLabel="Choose one.."></apex:selectOption>
                            <apex:selectOption itemValue="Extremely clear" itemLabel="Extremely clear" />
                            <apex:selectOption itemValue="Very clear" itemLabel="Very clear" />
                            <apex:selectOption itemValue="Moderately clear" itemLabel="Moderately clear" />
                            <apex:selectOption itemValue="Not very clear" itemLabel="Not very clear" />
                            <apex:selectOption itemValue="Not clear at all" itemLabel="Not clear at all" />
                        </apex:selectList>


                        

                        <!-- <div class="cd-switch"> -->
                            <p>We are organizing an Internship program for final year students and Freshers. Are you intersted?</p>
                            <!-- <div class="switch">
                                <input type="radio" name="choice1" id="yes1" checked="checked" />
                                <label for="yes1">Yes</label>
                                <input type="radio" name="choice1" id="no1" />
                                <label for="no1">No</label>
                                <span class="switchFilter"></span>
                            </div> -->
                            <div class="switchw">
                                <p>NO</p>
                                <label>
                                    <apex:inputCheckbox value="{!intern}"/>
                                        <!-- <apex:actionSupport event="onchange" action="" status="counterStatus" reRender="op2,op3,op4" /> -->                               
                                    <span class="slider round"></span>
                                </label>
                                <p style="margin-left:70px;">YES</p>
                            </div>
                        <!-- </div> -->

                        <!-- <div class="cd-switch"> -->
                            <p>Would you recommend this webinar to a colleague or freiend?</p>
                            <!-- <div class="switch">
                                <input type="radio" name="choice" id="yes" checked="checked" value="{!ss}" />
                                <label for="yes">Yes</label>
                                <input type="radio" name="choice" id="no" />
                                <label for="no">No</label>
                                <span class="switchFilter"></span>
                            </div> -->
                            <div class="switchw">
                                <p>NO</p>
                                <label>
                                    <apex:inputCheckbox value="{!friend}"/>
                                        <!-- <apex:actionSupport event="onchange" action="" status="counterStatus" reRender="op2,op3,op4" /> -->                               
                                    <span class="slider round"></span>
                                </label>
                                <p style="margin-left:70px;">YES</p>
                            </div>
                        <!-- </div> -->

                        <div class="form__group field" style="margin-bottom: 10px;margin-top:0;padding-top:0;">
                            <p class="m-10">Were there any technical issues that prevented you from seeing or hearing the webinar? If so,
                                what were they?</p>
                            <apex:input type="text" styleClass="cusIn" html-placeholder="" html-name="topic" value="{!issue}" id="issue" />
                        </div>

                        <div class="form__group field" style="margin-bottom: 10px;margin-top:0;padding-top:0;">
                            <p class="m-10">Are there any topics you'd like to see covered in future webinar?</p>
                            <apex:input type="text" styleClass="cusIn" html-placeholder="" html-name="issue" value="{!topics}" id="topic"  />
                        </div>

                        <p>How would you rate the overall WEBINAR experience?</p>
                        <div class="feedback">
                            <div class="rating">
                                <input type="radio" name="rating" id="rating-5" />
                                <label for="rating-5"></label>
                                <input type="radio" name="rating" id="rating-4" />
                                <label for="rating-4"></label>
                                <input type="radio" name="rating" id="rating-3" />
                                <label for="rating-3"></label>
                                <input type="radio" name="rating" id="rating-2" />
                                <label for="rating-2"></label>
                                <input type="radio" name="rating" id="rating-1" />
                                <label for="rating-1"></label>
                                <div class="emoji-wrapper">
                                    <div class="emoji">
                                        <svg class="rating-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                            <circle cx="256" cy="256" r="256" fill="#ffd93b" />
                                            <path d="M512 256c0 141.44-114.64 256-256 256-80.48 0-152.32-37.12-199.28-95.28 43.92 35.52 99.84 56.72 160.72 56.72 141.36 0 256-114.56 256-256 0-60.88-21.2-116.8-56.72-160.72C474.8 103.68 512 175.52 512 256z"
                                                fill="#f4c534" />
                                            <ellipse transform="scale(-1) rotate(31.21 715.433 -595.455)" cx="166.318" cy="199.829" rx="56.146" ry="56.13" fill="#fff"
                                            />
                                            <ellipse transform="rotate(-148.804 180.87 175.82)" cx="180.871" cy="175.822" rx="28.048" ry="28.08" fill="#3e4347" />
                                            <ellipse transform="rotate(-113.778 194.434 165.995)" cx="194.433" cy="165.993" rx="8.016" ry="5.296" fill="#5a5f63" />
                                            <ellipse transform="scale(-1) rotate(31.21 715.397 -1237.664)" cx="345.695" cy="199.819" rx="56.146" ry="56.13" fill="#fff"
                                            />
                                            <ellipse transform="rotate(-148.804 360.25 175.837)" cx="360.252" cy="175.84" rx="28.048" ry="28.08" fill="#3e4347" />
                                            <ellipse transform="scale(-1) rotate(66.227 254.508 -573.138)" cx="373.794" cy="165.987" rx="8.016" ry="5.296" fill="#5a5f63"
                                            />
                                            <path d="M370.56 344.4c0 7.696-6.224 13.92-13.92 13.92H155.36c-7.616 0-13.92-6.224-13.92-13.92s6.304-13.92 13.92-13.92h201.296c7.696.016 13.904 6.224 13.904 13.92z"
                                                fill="#3e4347" />
                                        </svg>
                                        <svg class="rating-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                            <circle cx="256" cy="256" r="256" fill="#ffd93b" />
                                            <path d="M512 256A256 256 0 0 1 56.7 416.7a256 256 0 0 0 360-360c58.1 47 95.3 118.8 95.3 199.3z" fill="#f4c534" />
                                            <path d="M328.4 428a92.8 92.8 0 0 0-145-.1 6.8 6.8 0 0 1-12-5.8 86.6 86.6 0 0 1 84.5-69 86.6 86.6 0 0 1 84.7 69.8c1.3 6.9-7.7 10.6-12.2 5.1z"
                                                fill="#3e4347" />
                                            <path d="M269.2 222.3c5.3 62.8 52 113.9 104.8 113.9 52.3 0 90.8-51.1 85.6-113.9-2-25-10.8-47.9-23.7-66.7-4.1-6.1-12.2-8-18.5-4.2a111.8 111.8 0 0 1-60.1 16.2c-22.8 0-42.1-5.6-57.8-14.8-6.8-4-15.4-1.5-18.9 5.4-9 18.2-13.2 40.3-11.4 64.1z"
                                                fill="#f4c534" />
                                            <path d="M357 189.5c25.8 0 47-7.1 63.7-18.7 10 14.6 17 32.1 18.7 51.6 4 49.6-26.1 89.7-67.5 89.7-41.6 0-78.4-40.1-82.5-89.7A95 95 0 0 1 298 174c16 9.7 35.6 15.5 59 15.5z"
                                                fill="#fff" />
                                            <path d="M396.2 246.1a38.5 38.5 0 0 1-38.7 38.6 38.5 38.5 0 0 1-38.6-38.6 38.6 38.6 0 1 1 77.3 0z" fill="#3e4347" />
                                            <path d="M380.4 241.1c-3.2 3.2-9.9 1.7-14.9-3.2-4.8-4.8-6.2-11.5-3-14.7 3.3-3.4 10-2 14.9 2.9 4.9 5 6.4 11.7 3 15z" fill="#fff"
                                            />
                                            <path d="M242.8 222.3c-5.3 62.8-52 113.9-104.8 113.9-52.3 0-90.8-51.1-85.6-113.9 2-25 10.8-47.9 23.7-66.7 4.1-6.1 12.2-8 18.5-4.2 16.2 10.1 36.2 16.2 60.1 16.2 22.8 0 42.1-5.6 57.8-14.8 6.8-4 15.4-1.5 18.9 5.4 9 18.2 13.2 40.3 11.4 64.1z"
                                                fill="#f4c534" />
                                            <path d="M155 189.5c-25.8 0-47-7.1-63.7-18.7-10 14.6-17 32.1-18.7 51.6-4 49.6 26.1 89.7 67.5 89.7 41.6 0 78.4-40.1 82.5-89.7A95 95 0 0 0 214 174c-16 9.7-35.6 15.5-59 15.5z"
                                                fill="#fff" />
                                            <path d="M115.8 246.1a38.5 38.5 0 0 0 38.7 38.6 38.5 38.5 0 0 0 38.6-38.6 38.6 38.6 0 1 0-77.3 0z" fill="#3e4347" />
                                            <path d="M131.6 241.1c3.2 3.2 9.9 1.7 14.9-3.2 4.8-4.8 6.2-11.5 3-14.7-3.3-3.4-10-2-14.9 2.9-4.9 5-6.4 11.7-3 15z" fill="#fff"
                                            />
                                        </svg>
                                        <svg class="rating-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                            <circle cx="256" cy="256" r="256" fill="#ffd93b" />
                                            <path d="M512 256A256 256 0 0 1 56.7 416.7a256 256 0 0 0 360-360c58.1 47 95.3 118.8 95.3 199.3z" fill="#f4c534" />
                                            <path d="M336.6 403.2c-6.5 8-16 10-25.5 5.2a117.6 117.6 0 0 0-110.2 0c-9.4 4.9-19 3.3-25.6-4.6-6.5-7.7-4.7-21.1 8.4-28 45.1-24 99.5-24 144.6 0 13 7 14.8 19.7 8.3 27.4z"
                                                fill="#3e4347" />
                                            <path d="M276.6 244.3a79.3 79.3 0 1 1 158.8 0 79.5 79.5 0 1 1-158.8 0z" fill="#fff" />
                                            <circle cx="340" cy="260.4" r="36.2" fill="#3e4347" />
                                            <g fill="#fff">
                                                <ellipse transform="rotate(-135 326.4 246.6)" cx="326.4" cy="246.6" rx="6.5" ry="10" />
                                                <path d="M231.9 244.3a79.3 79.3 0 1 0-158.8 0 79.5 79.5 0 1 0 158.8 0z" />
                                            </g>
                                            <circle cx="168.5" cy="260.4" r="36.2" fill="#3e4347" />
                                            <ellipse transform="rotate(-135 182.1 246.7)" cx="182.1" cy="246.7" rx="10" ry="6.5" fill="#fff" />
                                        </svg>
                                        <svg class="rating-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                            <circle cx="256" cy="256" r="256" fill="#ffd93b" />
                                            <path d="M407.7 352.8a163.9 163.9 0 0 1-303.5 0c-2.3-5.5 1.5-12 7.5-13.2a780.8 780.8 0 0 1 288.4 0c6 1.2 9.9 7.7 7.6 13.2z"
                                                fill="#3e4347" />
                                            <path d="M512 256A256 256 0 0 1 56.7 416.7a256 256 0 0 0 360-360c58.1 47 95.3 118.8 95.3 199.3z" fill="#f4c534" />
                                            <g fill="#fff">
                                                <path d="M115.3 339c18.2 29.6 75.1 32.8 143.1 32.8 67.1 0 124.2-3.2 143.2-31.6l-1.5-.6a780.6 780.6 0 0 0-284.8-.6z" />
                                                <ellipse cx="356.4" cy="205.3" rx="81.1" ry="81" />
                                            </g>
                                            <ellipse cx="356.4" cy="205.3" rx="44.2" ry="44.2" fill="#3e4347" />
                                            <g fill="#fff">
                                                <ellipse transform="scale(-1) rotate(45 454 -906)" cx="375.3" cy="188.1" rx="12" ry="8.1" />
                                                <ellipse cx="155.6" cy="205.3" rx="81.1" ry="81" />
                                            </g>
                                            <ellipse cx="155.6" cy="205.3" rx="44.2" ry="44.2" fill="#3e4347" />
                                            <ellipse transform="scale(-1) rotate(45 454 -421.3)" cx="174.5" cy="188" rx="12" ry="8.1" fill="#fff" />
                                        </svg>
                                        <svg class="rating-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                            <circle cx="256" cy="256" r="256" fill="#ffd93b" />
                                            <path d="M512 256A256 256 0 0 1 56.7 416.7a256 256 0 0 0 360-360c58.1 47 95.3 118.8 95.3 199.3z" fill="#f4c534" />
                                            <path d="M232.3 201.3c0 49.2-74.3 94.2-74.3 94.2s-74.4-45-74.4-94.2a38 38 0 0 1 74.4-11.1 38 38 0 0 1 74.3 11.1z" fill="#e24b4b"
                                            />
                                            <path d="M96.1 173.3a37.7 37.7 0 0 0-12.4 28c0 49.2 74.3 94.2 74.3 94.2C80.2 229.8 95.6 175.2 96 173.3z" fill="#d03f3f" />
                                            <path d="M215.2 200c-3.6 3-9.8 1-13.8-4.1-4.2-5.2-4.6-11.5-1.2-14.1 3.6-2.8 9.7-.7 13.9 4.4 4 5.2 4.6 11.4 1.1 13.8z" fill="#fff"
                                            />
                                            <path d="M428.4 201.3c0 49.2-74.4 94.2-74.4 94.2s-74.3-45-74.3-94.2a38 38 0 0 1 74.4-11.1 38 38 0 0 1 74.3 11.1z" fill="#e24b4b"
                                            />
                                            <path d="M292.2 173.3a37.7 37.7 0 0 0-12.4 28c0 49.2 74.3 94.2 74.3 94.2-77.8-65.7-62.4-120.3-61.9-122.2z" fill="#d03f3f"
                                            />
                                            <path d="M411.3 200c-3.6 3-9.8 1-13.8-4.1-4.2-5.2-4.6-11.5-1.2-14.1 3.6-2.8 9.7-.7 13.9 4.4 4 5.2 4.6 11.4 1.1 13.8z" fill="#fff"
                                            />
                                            <path d="M381.7 374.1c-30.2 35.9-75.3 64.4-125.7 64.4s-95.4-28.5-125.8-64.2a17.6 17.6 0 0 1 16.5-28.7 627.7 627.7 0 0 0 218.7-.1c16.2-2.7 27 16.1 16.3 28.6z"
                                                fill="#3e4347" />
                                            <path d="M256 438.5c25.7 0 50-7.5 71.7-19.5-9-33.7-40.7-43.3-62.6-31.7-29.7 15.8-62.8-4.7-75.6 34.3 20.3 10.4 42.8 17 66.5 17z"
                                                fill="#e24b4b" />
                                        </svg>
                                        <svg class="rating-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                            <g fill="#ffd93b">
                                                <circle cx="256" cy="256" r="256" />
                                                <path d="M512 256A256 256 0 0 1 56.8 416.7a256 256 0 0 0 360-360c58 47 95.2 118.8 95.2 199.3z" />
                                            </g>
                                            <path d="M512 99.4v165.1c0 11-8.9 19.9-19.7 19.9h-187c-13 0-23.5-10.5-23.5-23.5v-21.3c0-12.9-8.9-24.8-21.6-26.7-16.2-2.5-30 10-30 25.5V261c0 13-10.5 23.5-23.5 23.5h-187A19.7 19.7 0 0 1 0 264.7V99.4c0-10.9 8.8-19.7 19.7-19.7h472.6c10.8 0 19.7 8.7 19.7 19.7z"
                                                fill="#e9eff4" />
                                            <path d="M204.6 138v88.2a23 23 0 0 1-23 23H58.2a23 23 0 0 1-23-23v-88.3a23 23 0 0 1 23-23h123.4a23 23 0 0 1 23 23z" fill="#45cbea"
                                            />
                                            <path d="M476.9 138v88.2a23 23 0 0 1-23 23H330.3a23 23 0 0 1-23-23v-88.3a23 23 0 0 1 23-23h123.4a23 23 0 0 1 23 23z" fill="#e84d88"
                                            />
                                            <g fill="#38c0dc">
                                                <path d="M95.2 114.9l-60 60v15.2l75.2-75.2zM123.3 114.9L35.1 203v23.2c0 1.8.3 3.7.7 5.4l116.8-116.7h-29.3z" />
                                            </g>
                                            <g fill="#d23f77">
                                                <path d="M373.3 114.9l-66 66V196l81.3-81.2zM401.5 114.9l-94.1 94v17.3c0 3.5.8 6.8 2.2 9.8l121.1-121.1h-29.2z" />
                                            </g>
                                            <path d="M329.5 395.2c0 44.7-33 81-73.4 81-40.7 0-73.5-36.3-73.5-81s32.8-81 73.5-81c40.5 0 73.4 36.3 73.4 81z" fill="#3e4347"
                                            />
                                            <path d="M256 476.2a70 70 0 0 0 53.3-25.5 34.6 34.6 0 0 0-58-25 34.4 34.4 0 0 0-47.8 26 69.9 69.9 0 0 0 52.6 24.5z" fill="#e24b4b"
                                            />
                                            <path d="M290.3 434.8c-1 3.4-5.8 5.2-11 3.9s-8.4-5.1-7.4-8.7c.8-3.3 5.7-5 10.7-3.8 5.1 1.4 8.5 5.3 7.7 8.6z" fill="#fff"
                                                opacity=".2" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form__group field" style="margin-bottom: 10px;margin-top:0;padding-top:0;">
                            <p class="m-10">Do you have any other comments or feedback?</p>
                                <apex:inputTextarea styleClass="cusIn" html-placeholder="Add Comment" value="{!comment}" id="textarea"/>
                        </div>

                        <div style="display: flex;justify-content:center;align-items:center;width:100%;margin:10px 0;">
                            <apex:commandButton action="{!save}" value="Submit" styleClass="buton" />
                        </div>
                    </apex:form>
                </div>

            </div>

        </div>
    </apex:outputPanel>


        <script>
            $('.dropdown-el').click(function (e) {
                e.preventDefault();
                e.stopPropagation();
                $(this).toggleClass('expanded');
                $('#' + $(e.target).attr('for')).prop('checked', true);
            });
            $(document).click(function () {
                $('.dropdown-el').removeClass('expanded');
            });
        </script>

        <script>
            var disableStyle = function (styleName, disabled) {
                var styles = document.styleSheets;
                var href = "";
                for (var i = 0; i < styles.length; i++) {
                    // href=style[i];
                    href = styles[i].href.split("/");
                    href = href[href.length - 1];
                    if (href === styleName) {
                        styles[i].disabled = disabled;
                        break;
                    }
                }
            };
            disableStyle("common.css", 'true');
            disableStyle("extended.css", 'true');
        </script>

    </body>

    </html>
</apex:page>