<apex:page showHeader="false" sidebar="false" standardStylesheets="false" lightningStylesheets="false">
    <title>Q/A - MV Clouds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <apex:includeLightning />    
    <style>
        body{
            margin: 0 !important;
        }
    </style>
    <div id="LightningComponentid" style="width:100%;min-height:100vh;"/>    
    <script>
    $Lightning.use("c:InterviewResultApp", function() {
        $Lightning.createComponent("c:interviewResult",
          { 
          },
          "LightningComponentid",
          function(cmp) {
            //  console.log('LWC Componenet added in VF page');
          });
    });
    </script>
</apex:page>