<apex:page sidebar="false" showHeader="false" docType="html-5.0">
    <html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <title>JobDetail</title>
  <style>
    * {
      box-sizing: border-radius;
      font-family: 'Rubik', sans-serif;
    }
    .containerrr {
      
      /* position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      display: grid;
      place-items: center; */
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      background-color: #93d2e2;
	  background-color: rgba(0,0,0,0.4);
      background-repeat: no-repeat;
    }
    .items {
      width: 60%;
      background: #f3f3f3;
      /*box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23),-10px 10px 1px rgba(255,255,255,0.4);*/
      border-top: 10px solid rgba(52, 73, 94);
      -webkit-box-shadow: -10px -10px 0px 0px rgba(255,255,255,0.4);
      box-shadow: -10px -10px 0px 0px rgba(255,255,255,0.4);
      
      -webkit-animation-name: shadow-show;
      /* Safari 4.0 - 8.0 */
      -webkit-animation-duration: 1.5s;
      /* Safari 4.0 - 8.0 */
      animation-name: shadow-show;
      animation-duration: 1.5s;
      -webkit-transition-timing-function: cubic-bezier(0.795, 0, 0.165, 1);
      -o-transition-timing-function: cubic-bezier(0.795, 0, 0.165, 1);
      transition-timing-function: cubic-bezier(0.795, 0, 0.165, 1);
      /* custom */
    }
    @media screen and (min-width: 1500px){
      .items{
        width:40%;
      }
    }
    @-webkit-keyframes shadow-show {
      from {
        -webkit-box-shadow: 0px 0px 0px 0px #e0e0e0;
        box-shadow: 0px 0px 0px 0px #e0e0e0;
      }
      to {
        -webkit-box-shadow: -10px -10px 0px 0px rgba(255,255,255,0.4);
        box-shadow: -10px -10px 0px 0px rgba(255,255,255,0.4);
      }
    }
    /* Standard syntax */
    @keyframes shadow-show {
      from {
        -webkit-box-shadow: 0px 0px 0px 0px #e0e0e0;
        box-shadow: 0px 0px 0px 0px #e0e0e0;
      }
      to {
        -webkit-box-shadow: -10px -10px 0px 0px rgba(255,255,255,0.4);
        box-shadow: -10px -10px 0px 0px rgba(255,255,255,0.4);
      }
    }
    @media screen and (max-width:700px){
      .items{
        width: 88%;
      }
    }
    .items-head p {
      padding: 5px 20px;
      margin: 10px 10px 0 10px;
      color: #0b5aa2;
      font-weight: bold;
      font-size: 20px;
    }
    .items-head hr {
      width: 20%;
      margin: 0px 30px;
      border: 1px solid black;
    }
    .items-body {
      padding: 10px;
      margin: 10px;
      display: grid;
      grid-gap: 10px;
      
    }
    .items-body-content {
      padding: 10px;
      padding-right: 0px;
      display: grid;
      grid-template-columns: 10fr 1fr;
      font-size: 13px;
      grid-gap: 10px;
      border: 1px solid transparent;
      cursor: pointer;
    }
    .items-body-content:hover {
      border-radius: 15px;
      border: 1px solid #0b5aa2;
    }
    .items-body-content i {
      align-self: center;
      font-size: 15px;
      color: #0b5aa2;
      font-weight: bold;
      animation: icon 1.5s infinite forwards;
    }
    @keyframes icon {
      0%, 100% {
        transform: translate(0px);
      }
      50% {
        transform: translate(3px);
      }
    }

    /* @media screen and (max-width: 700px){
      .items-head p{
        font-size: 15px;
      }
    } */
  
    body {
      /* padding: 0 2em; */
      font-family: Montserrat, sans-serif;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      color: #444;
      background: url({!$Resource.Background1});
	  background-size: cover;
    }
    h1 {
      font-weight: normal;
      letter-spacing: -1px;
      color: #34495e;
    }
   
  


    /* ===========================================STYLE FOR APPLY BUTTON============================================== */
    .buttons{
        display: flex;
        justify-content: center;
    }
   .buttons button {
	 background: none;
	 border: 2px solid;
	 font: inherit;
	 line-height: 0.5;
	 margin: 0.5em;
	 padding: 1em 2em;
   border-radius: 10px;
  }
  .slide {
	 --color: #00ccff;
	 --hover: #00ccff;
}
.slide:hover, .slide:focus {
	 box-shadow: inset 13.5em 0 0 0 var(--hover);
}
    .buttons button {
	 color: var(--color);
	 transition: 0.25s;
}
   .buttons button:hover, .buttons button:focus {
	 border-color: var(--hover);
	 color: #fff;
  }

  @media screen and (max-width: 700px){
    #mvlogo{
      display: none;
    }
  }


  
 
  </style>
  
  
  <script>
    window.onload = function(){
    var inHeight = window.innerHeight + 'px';
    document.getElementById('cont').style.height = inHeight;
    console.log(inHeight);
    }
    </script>


        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
        AOS.init();
        </script>
</head>
<body>
  <div class="containerrr" id="cont">
    <div class="items" data-aos="zoom-in" data-aos-duration="1200">
      <div class="items-head row" style='justify-content:space-between;align-items:center;width:100%;'>
        <div>
          <p style="color:black;">Salesforce Developer</p>
          <hr/>
        </div>
        <div id="mvlogo" style="margin-top:8px;">
          <!-- <img src="{!$Resource.mvlogo}"/> -->
          <img src="{!$Resource.MVCloudRegLogo}" width="100"/>
        </div>
      </div>
      
      <div class="items-body">
        
        <div class="col-12">
            <h3>About the role</h3>
            <p>We are looking for a project manager to lead large scale IT infrastructure projects for our clients, and ensure they are completed on time and within bnudget, whilst delivering all project objectives and exceeding client expectations.</p>
        </div>
        <div class="col-12">
            <h4>Qualifications</h4>
            <ul>
                <li>Basic knowledge of developing</li>
                <li>Minimum experience of 1 year experience</li>
                <li>Potential for certifications</li>
                <li>Proficiency in Salesforce, Apex, Lightning</li>
                <li>Communications</li>
            </ul>
        </div>
        <div class="col-12">
            <h4>Location &amp; commitments</h4>
            <ul>
                <li>Permanent full time role based at our Ahmedabad office Monday - Friday(37 hours per week) with regular onsite client visits</li>
                <li>Overtime may be required to ensure client projects are delivered on time</li>
                <li>Weekend work is rare but can occasionally be necessary</li>
            </ul>
        </div>
        <div class="buttons col-12">
          <button class="slide">Apply FOR THIS JOB</button>
        </div>
    
     </div>
    </div>
  </div>

<script>
  // DIsable two link css 
  var disableStyle = function(styleName, disabled) {
          var styles = document.styleSheets;
          var href = "";
          for (var i = 0; i < styles.length; i++) {
            // href=style[i];
              href = styles[i].href.split("/");
              href = href[href.length - 1];
            if (href === styleName) {
                  styles[i].disabled = disabled;
                  break;
              }
          }
      };
      disableStyle("common.css",'true');
      disableStyle("extended.css",'true');
</script>


    </body>
    </html>
</apex:page>