<apex:page showHeader="false" sidebar="false" standardStylesheets="false" title="Login">
    <apex:includeLightning />

    <div id="lightning" />

    <script>
        $Lightning.use("c:MVCloudsPortalApp", function() {
          $Lightning.createComponent("c:MVLogin",
          {},
          "lightning",
          function(cmp) {
            // do some stuff
          });
        });
    </script>
</apex:page>