<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
	<aura:attribute name="userName" type="String"/>
    <aura:attribute name="pass" type="String"/>
        <div class="slds-align_absolute-center" style="box-shadow: 5px 5px 5px 5px #888888;margin-top:10%">
           <div style="width:95%;padding:2%;padding-bottom:6%;">
                <table>
                    <thead>
                        <tr>
                            <p style="text-align:center"><img src="{!$Resource.loginlogo}" style="width:30%;"/></p><br/>
                            <h1 class="slds-page-header__title slds-truncate slds-align-middle slds-align_absolute-center">Member Login</h1>
                        </tr>
                        <tr>
                            <td><lightning:input  placeholder="UserName"/></td>
                        </tr>
                        <tr>
                            <td><lightning:input type="password" placeholder="Password"/></td>
                        </tr>
                        <tr>
                            <br/>
                        </tr>
                        <tr>
                            <td style="text-align:center"><lightning:button variant="brand" label="Login" onclick="{!c.checkCredential}"/></td>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
   		<div class="slds-align_absolute-center" style="padding-top:2%;">
            <a href=""><span>Forgot Password?</span></a>
        </div>
</aura:component>